<!doctype html>

<html>

<head>

    <title>Blocksite Example Page</title>

    <script type="text/javascript" src="../lib/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../lib/jquery-ui/jquery-ui.js"></script>


    <link rel="stylesheet" type="text/css" href="../lib/jquery-ui/jquery-ui.css">

    <script type="text/javascript" src="../src/blocksite.js"></script>

     <input type ="button" id="button" value="test"/>
</head>

<body>

<script>
    $(function(){
       var container1 = new BLOCKSITE.Container();

        $('#button').click(function(){
            container1.export();
        })
    });



</script>
</body>
</html>